iwia021h@a1722:/home/vault/iwia/iwia021h/walberla/build/apps/showcases/Antidunes$ mpirun -np 2 ./BedGeneration $HPCVAULT/walberla/apps/showcases/Antidunes/BedGeneration.prm
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
================================================================================
|       BEGIN LOGGING - Sunday, 17.December 2023, 18:10:55                     |
================================================================================
[0][INFO    ]------(0.000 sec) BedGeneration
[0]                            {
[0]                               blocks < 3, 3, 1 >;
[0]                               bottomLayerOffsetFactor 1.0;
[0]                               collisionTime_SI 5e-4;
[0]                               denseBottomLayer False;
[0]                               densityFluid_SI 1000;
[0]                               densityParticle_SI 2550;
[0]                               diameter_SI 0.0029;
[0]                               domainSize_SI < 0.8, 0.015, 0.2 >;
[0]                               dt_SI 5e-5;
[0]                               frictionCoefficient 0.5;
[0]                               generationSpacing_SI 0.005;
[0]                               gravity_SI 9.81;
[0]                               initialVelocity_SI 1;
[0]                               outFileName spheres_out.dat;
[0]                               poissonsRatio 0.22;
[0]                               restitutionCoefficient 0.1;
[0]                               timeSteps 10000;
[0]                               visSpacing 100;
[0]                            }
[0]                            
[0][INFO    ]------(0.001 sec) Balancing 9 blocks for 2 processes...
[0][INFO    ]------(0.084 sec) Timestep 0 / 10000, average velocity = 1.00362, max velocity = 1.01017, #particles = 18720, max height = 0.19745
[0][INFO    ]------(8.676 sec) Timestep 1000 / 10000, average velocity = 0.905373, max velocity = 2.85214, #particles = 18720, max height = 0.139981
[0][INFO    ]-----(29.967 sec) Timestep 2000 / 10000, average velocity = 0.422855, max velocity = 2.2712, #particles = 18720, max height = 0.0676055
[0][INFO    ]-----(57.368 sec) Timestep 3000 / 10000, average velocity = 0.0242475, max velocity = 3.00126, #particles = 18720, max height = 0.0889154
[0][INFO    ]-----(89.130 sec) Timestep 4000 / 10000, average velocity = 0.0122621, max velocity = 1.63286, #particles = 18720, max height = 0.193032
[0][INFO    ]----(125.172 sec) Timestep 5000 / 10000, average velocity = 0.00818138, max velocity = 1.46602, #particles = 18720, max height = 0.176968
[0][INFO    ]----(161.288 sec) Timestep 6000 / 10000, average velocity = 0.00796915, max velocity = 1.49909, #particles = 18720, max height = 0.198125
[0][INFO    ]----(197.369 sec) Timestep 7000 / 10000, average velocity = 0.00802558, max velocity = 2.32923, #particles = 18720, max height = 0.192845
[0][INFO    ]----(234.672 sec) Timestep 8000 / 10000, average velocity = 0.00839716, max velocity = 1.8724, #particles = 18720, max height = 0.175585
[0][INFO    ]----(273.441 sec) Timestep 9000 / 10000, average velocity = 0.00751765, max velocity = 1.72146, #particles = 18720, max height = 0.197769
[0][INFO    ]----(312.856 sec) Simulation ended.

iwia021h@a1722:/home/vault/iwia/iwia021h/walberla/build/apps/showcases/Antidunes$ mpirun -np 2 ./BedGeneration $HPCVAULT/walberla/apps/showcases/Antidunes/BedGeneration.prm
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
================================================================================
|       BEGIN LOGGING - Sunday, 17.December 2023, 18:19:28                     |
================================================================================
[0][INFO    ]------(0.000 sec) BedGeneration
[0]                            {
[0]                               blocks < 3, 3, 1 >;
[0]                               bottomLayerOffsetFactor 1.0;
[0]                               collisionTime_SI 5e-4;
[0]                               denseBottomLayer False;
[0]                               densityFluid_SI 1000;
[0]                               densityParticle_SI 2550;
[0]                               diameter_SI 0.0029;
[0]                               domainSize_SI < 0.8, 0.015, 0.2 >;
[0]                               dt_SI 5e-5;
[0]                               frictionCoefficient 0.5;
[0]                               generationSpacing_SI 0.005;
[0]                               gravity_SI 9.81;
[0]                               initialVelocity_SI 1;
[0]                               outFileName spheres_out.dat;
[0]                               poissonsRatio 0.22;
[0]                               restitutionCoefficient 0.1;
[0]                               timeSteps 10000;
[0]                               visSpacing 100;
[0]                            }
[0]                            
[0][INFO    ]------(0.000 sec) Balancing 9 blocks for 2 processes...
[0][INFO    ]------(0.054 sec) Timestep 0 / 10000, average velocity = 1.00362, max velocity = 1.01017, #particles = 18720, max height = 0.19745
[0][INFO    ]------(8.503 sec) Timestep 1000 / 10000, average velocity = 0.905373, max velocity = 2.85214, #particles = 18720, max height = 0.139981
[0][INFO    ]-----(29.627 sec) Timestep 2000 / 10000, average velocity = 0.422855, max velocity = 2.2712, #particles = 18720, max height = 0.0676055
[0][INFO    ]-----(57.292 sec) Timestep 3000 / 10000, average velocity = 0.0242475, max velocity = 3.00126, #particles = 18720, max height = 0.0889154
[0][INFO    ]-----(92.148 sec) Timestep 4000 / 10000, average velocity = 0.0122621, max velocity = 1.63286, #particles = 18720, max height = 0.193032
[0][INFO    ]----(128.273 sec) Timestep 5000 / 10000, average velocity = 0.00818138, max velocity = 1.46602, #particles = 18720, max height = 0.176968
[0][INFO    ]----(165.395 sec) Timestep 6000 / 10000, average velocity = 0.00796915, max velocity = 1.49909, #particles = 18720, max height = 0.198125
[0][INFO    ]----(202.718 sec) Timestep 7000 / 10000, average velocity = 0.00802558, max velocity = 2.32923, #particles = 18720, max height = 0.192845
[0][INFO    ]----(240.174 sec) Timestep 8000 / 10000, average velocity = 0.00839716, max velocity = 1.8724, #particles = 18720, max height = 0.175585
[0][INFO    ]----(276.781 sec) Timestep 9000 / 10000, average velocity = 0.00751765, max velocity = 1.72146, #particles = 18720, max height = 0.197769
[0][INFO    ]----(314.086 sec) Simulation ended.

iwia021h@a1722:/home/vault/iwia/iwia021h/walberla/build/apps/showcases/Antidunes$ likwid-mpirun -np 2 -g FLOPS_DP -m ./BedGeneration $HPCVAULT/walberla/apps/showcases/Antidunes/BedGeneration.prm
WARN: Cannot extract OpenMP vendor from executable or commandline, assuming no OpenMP
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
================================================================================
|       BEGIN LOGGING - Sunday, 17.December 2023, 18:32:20                     |
================================================================================
[0][INFO    ]------(0.000 sec) BedGeneration
[0]                            {
[0]                               blocks < 3, 3, 1 >;
[0]                               bottomLayerOffsetFactor 1.0;
[0]                               collisionTime_SI 5e-4;
[0]                               denseBottomLayer False;
[0]                               densityFluid_SI 1000;
[0]                               densityParticle_SI 2550;
[0]                               diameter_SI 0.0029;
[0]                               domainSize_SI < 0.8, 0.015, 0.2 >;
[0]                               dt_SI 5e-5;
[0]                               frictionCoefficient 0.5;
[0]                               generationSpacing_SI 0.005;
[0]                               gravity_SI 9.81;
[0]                               initialVelocity_SI 1;
[0]                               outFileName spheres_out.dat;
[0]                               poissonsRatio 0.22;
[0]                               restitutionCoefficient 0.1;
[0]                               timeSteps 10000;
[0]                               visSpacing 100;
[0]                            }
[0]                            
[0][INFO    ]------(0.000 sec) Balancing 9 blocks for 2 processes...
[0][INFO    ]------(0.097 sec) Timestep 0 / 10000, average velocity = 1.00362, max velocity = 1.01017, #particles = 18720, max height = 0.19745
[0][INFO    ]-----(15.099 sec) Timestep 1000 / 10000, average velocity = 0.905373, max velocity = 2.85214, #particles = 18720, max height = 0.139981
[0][INFO    ]-----(53.512 sec) Timestep 2000 / 10000, average velocity = 0.422855, max velocity = 2.2712, #particles = 18720, max height = 0.0676055
[0][INFO    ]----(106.141 sec) Timestep 3000 / 10000, average velocity = 0.0242475, max velocity = 3.00126, #particles = 18720, max height = 0.0889154
[0][INFO    ]----(171.649 sec) Timestep 4000 / 10000, average velocity = 0.0122621, max velocity = 1.63286, #particles = 18720, max height = 0.193032
[0][INFO    ]----(240.983 sec) Timestep 5000 / 10000, average velocity = 0.00818138, max velocity = 1.46602, #particles = 18720, max height = 0.176968
[0][INFO    ]----(311.976 sec) Timestep 6000 / 10000, average velocity = 0.00796915, max velocity = 1.49909, #particles = 18720, max height = 0.198125
[0][INFO    ]----(384.083 sec) Timestep 7000 / 10000, average velocity = 0.00802558, max velocity = 2.32923, #particles = 18720, max height = 0.192845
[0][INFO    ]----(456.723 sec) Timestep 8000 / 10000, average velocity = 0.00839716, max velocity = 1.8724, #particles = 18720, max height = 0.175585
[0][INFO    ]----(529.248 sec) Timestep 9000 / 10000, average velocity = 0.00751765, max velocity = 1.72146, #particles = 18720, max height = 0.197769
[0][INFO    ]----(602.018 sec) Simulation ended.


iwia021h@a1722:/home/vault/iwia/iwia021h/walberla/build/apps/showcases/Antidunes$ mpirun -np 2 ./BedGeneration $HPCVAULT/walberla/apps/showcases/Antidunes/BedGeneration.prm
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
================================================================================
|       BEGIN LOGGING - Sunday, 17.December 2023, 19:27:22                     |
================================================================================
[0][INFO    ]------(0.000 sec) BedGeneration
[0]                            {
[0]                               blocks < 3, 3, 1 >;
[0]                               bottomLayerOffsetFactor 1.0;
[0]                               collisionTime_SI 5e-4;
[0]                               denseBottomLayer False;
[0]                               densityFluid_SI 1000;
[0]                               densityParticle_SI 2550;
[0]                               diameter_SI 0.0029;
[0]                               domainSize_SI < 0.8, 0.015, 0.2 >;
[0]                               dt_SI 5e-5;
[0]                               frictionCoefficient 0.5;
[0]                               generationSpacing_SI 0.005;
[0]                               gravity_SI 9.81;
[0]                               initialVelocity_SI 1;
[0]                               outFileName spheres_out.dat;
[0]                               poissonsRatio 0.22;
[0]                               restitutionCoefficient 0.1;
[0]                               timeSteps 10000;
[0]                               visSpacing 100;
[0]                            }
[0]                            
[0][INFO    ]------(0.000 sec) Balancing 9 blocks for 2 processes...
[0][INFO    ]------(0.094 sec) Timestep 0 / 10000, average velocity = 1.00362, max velocity = 1.01017, #particles = 18720, max height = 0.19745
[0][INFO    ]-----(14.857 sec) Timestep 1000 / 10000, average velocity = 0.905373, max velocity = 2.85214, #particles = 18720, max height = 0.139981
[0][INFO    ]-----(50.483 sec) Timestep 2000 / 10000, average velocity = 0.422855, max velocity = 2.2712, #particles = 18720, max height = 0.0676055
[0][INFO    ]-----(97.805 sec) Timestep 3000 / 10000, average velocity = 0.0242475, max velocity = 3.00126, #particles = 18720, max height = 0.0889154
[0][INFO    ]----(156.033 sec) Timestep 4000 / 10000, average velocity = 0.0122621, max velocity = 1.63286, #particles = 18720, max height = 0.193032
[0][INFO    ]----(216.388 sec) Timestep 5000 / 10000, average velocity = 0.00818138, max velocity = 1.46602, #particles = 18720, max height = 0.176968
[0][INFO    ]----(278.187 sec) Timestep 6000 / 10000, average velocity = 0.00796915, max velocity = 1.49909, #particles = 18720, max height = 0.198125
[0][INFO    ]----(338.917 sec) Timestep 7000 / 10000, average velocity = 0.00802558, max velocity = 2.32923, #particles = 18720, max height = 0.192845
[0][INFO    ]----(399.541 sec) Timestep 8000 / 10000, average velocity = 0.00839716, max velocity = 1.8724, #particles = 18720, max height = 0.175585
[0][INFO    ]----(459.088 sec) Timestep 9000 / 10000, average velocity = 0.00751765, max velocity = 1.72146, #particles = 18720, max height = 0.197769
[0][INFO    ]----(519.586 sec) Simulation ended.
================================================================================
|         END LOGGING - Sunday, 17.December 2023, 19:36:02                     |
================================================================================
