iwia021h@a0328:~/repo/pairs$ mpirun -np 2 ./dem_cpu 
Running without Marker API. Activate Marker API with -m on commandline.
Running without Marker API. Activate Marker API with -m on commandline.
all: 159559
clear_unused_contact_history: 1361.74
communication: 3571.56
reset_contact_history_usage_status: 1273.62
neighbors: 6089.76
other: 6.12031
transfers: 196.83
mpi: 697.149
reset_volatile_properties: 151.686
update_mass_and_inertia: 0.661688
gravity: 93.2796
linear_spring_dashpot: 137927
euler: 7915.9
iwia021h@a0328:~/repo/pairs$ mpirun -np 2 ./dem_cpu 
Running without Marker API. Activate Marker API with -m on commandline.
Running without Marker API. Activate Marker API with -m on commandline.
all: 158969
clear_unused_contact_history: 1364.4
communication: 3563.48
reset_contact_history_usage_status: 1227.2
neighbors: 5877.52
other: 6.43695
transfers: 198.529
mpi: 706.26
reset_volatile_properties: 232.57
update_mass_and_inertia: 0.645939
gravity: 97.2062
linear_spring_dashpot: 137500
euler: 7921.47

