iwia021h@a0603:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776685	0.655676
0.761239	0.642636
all: 755.758
reset_volatile_properties: 4.52317
communication: 18.4609
neighbors: 37.7291
transfers: 20.7713
lj: 581.944
mpi: 3.98097
initial_integrate: 10.0992
final_integrate: 7.21973
other: 0.371509
iwia021h@a0603:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776688	0.655679
0.761244	0.642641
all: 762.632
reset_volatile_properties: 4.54733
communication: 19.2639
neighbors: 37.9303
transfers: 20.8217
lj: 585.426
mpi: 3.95281
initial_integrate: 10.0967
final_integrate: 7.24562
other: 0.362741
iwia021h@a0603:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776683	0.655675
0.761225	0.642625
all: 775.482
reset_volatile_properties: 4.63173
communication: 19.2346
neighbors: 38.474
transfers: 19.9488
lj: 600.958
mpi: 3.98113
initial_integrate: 10.1204
final_integrate: 7.27236
other: 0.37715

