iwia021h@a1624:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776676	0.655669
0.76125	0.642646
all: 1204.38
reset_volatile_properties: 5.40876
communication: 30.368
neighbors: 88.7136
transfers: 202.293
lj: 742.702
mpi: 43.9621
initial_integrate: 24.8026
final_integrate: 15.2406
other: 0.274068
iwia021h@a1624:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776672	0.655665
0.761246	0.642642
all: 1197.73
reset_volatile_properties: 5.39938
communication: 30.4622
neighbors: 88.4884
transfers: 195.691
lj: 742.734
mpi: 43.7274
initial_integrate: 24.8165
final_integrate: 15.2364
other: 0.27055
iwia021h@a1624:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776677	0.655669
0.761245	0.642642
all: 1176.14
reset_volatile_properties: 5.4121
communication: 30.4773
neighbors: 88.8338
transfers: 175.232
lj: 742.716
mpi: 40.6204
initial_integrate: 24.7986
final_integrate: 15.2581
other: 0.269559
