iwia021h@a0605:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776674	0.655667
0.761249	0.642645
all: 869.284
reset_volatile_properties: 4.49051
communication: 23.7485
neighbors: 39.4809
transfers: 513.362
lj: 166.822
mpi: 41.8177
initial_integrate: 10.0222
final_integrate: 7.0937
other: 0.339584
iwia021h@a0605:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776674	0.655667
0.761249	0.642645
all: 819.439
reset_volatile_properties: 4.69966
communication: 24.3366
neighbors: 40.424
transfers: 459.805
lj: 168.144
mpi: 40.9825
initial_integrate: 10.0053
final_integrate: 7.11325
other: 0.350259
iwia021h@a0605:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776674	0.655667
0.761249	0.642645
all: 799.477
reset_volatile_properties: 4.44776
communication: 24.3067
neighbors: 38.7095
transfers: 447.404
lj: 164.511
mpi: 40.7033
initial_integrate: 9.99517
final_integrate: 7.08386
other: 0.33787
