iwia021h@a0328:~/repo/pairs$ ./dem_gpu 
all: 18356.1
clear_unused_contact_history: 141.914
communication: 1955.98
reset_contact_history_usage_status: 91.2686
neighbors: 340.655
other: 54.835
transfers: 3786.31
mpi: 172.654
reset_volatile_properties: 74.6107
update_mass_and_inertia: 2.23962
gravity: 80.1697
linear_spring_dashpot: 9587.85
euler: 279.697
iwia021h@a0328:~/repo/pairs$ ./dem_gpu 
all: 18396.1
clear_unused_contact_history: 141.86
communication: 1946.03
reset_contact_history_usage_status: 91.1955
neighbors: 339.561
other: 55.0808
transfers: 3782.38
mpi: 172.432
reset_volatile_properties: 74.4669
update_mass_and_inertia: 2.25649
gravity: 79.8792
linear_spring_dashpot: 9651.64
euler: 279.213
iwia021h@a0328:~/repo/pairs$ ./dem_gpu 
all: 18393.5
clear_unused_contact_history: 141.347
communication: 1954.03
reset_contact_history_usage_status: 91.5417
neighbors: 339.824
other: 55.9593
transfers: 3782.77
mpi: 171.831
reset_volatile_properties: 74.8228
update_mass_and_inertia: 2.25271
gravity: 80.248
linear_spring_dashpot: 9631.11
euler: 279.767
