iwia021h@a0605:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776682	0.655674
0.761265	0.642659
all: 1174.56
reset_volatile_properties: 4.40307
communication: 25.5575
neighbors: 37.8236
transfers: 403.656
lj: 579.946
mpi: 40.4106
initial_integrate: 9.97912
final_integrate: 7.15297
other: 0.343562
iwia021h@a0605:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776699	0.655688
0.761232	0.64263
all: 1247.79
reset_volatile_properties: 4.44661
communication: 24.2096
neighbors: 37.8861
transfers: 472.615
lj: 582.874
mpi: 41.21
initial_integrate: 10.0004
final_integrate: 7.16116
other: 0.354469
iwia021h@a0605:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776676	0.655669
0.761275	0.642667
all: 1313.08
reset_volatile_properties: 4.46369
communication: 24.128
neighbors: 37.7674
transfers: 534.544
lj: 584.977
mpi: 40.9153
initial_integrate: 10.021
final_integrate: 7.16776
other: 0.351873
