iwia021h@a0603:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776674	0.655667
0.761249	0.642645
all: 357.51
reset_volatile_properties: 4.93208
communication: 21.2147
neighbors: 43.3746
transfers: 20.4454
lj: 180.306
mpi: 3.68402
initial_integrate: 10.1718
final_integrate: 7.29452
other: 0.378193
iwia021h@a0603:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776674	0.655667
0.761249	0.642645
all: 354.752
reset_volatile_properties: 4.77583
communication: 19.6042
neighbors: 42.0125
transfers: 26.8537
lj: 175.906
mpi: 3.75131
initial_integrate: 10.0941
final_integrate: 7.21365
other: 0.365976
iwia021h@a0603:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776674	0.655667
0.761249	0.642645
all: 349.7
reset_volatile_properties: 4.94298
communication: 19.8436
neighbors: 41.8334
transfers: 20.4143
lj: 174.267
mpi: 3.64666
initial_integrate: 10.0923
final_integrate: 7.20812
other: 0.374522
