iwia021h@a0126:~/repo/pairs$ ./dem_gpu 
DEM Simple-Cubic Grid
Domain size: <0.6, 0.6, 0.2>
Spacing: 0.005
Diameter: 0.0029 (min = 0.00261, max = 0.00319)
Initial velocity: 1
Particle density: 2550
Number of types: 1
Number of particles: 561600
all: 293254
clear_unused_contact_history: 604.747
communication: 4705.42
reset_contact_history_usage_status: 640.785
neighbors: 3928.99
other: 55.0141
transfers: 4057.52
mpi: 185.818
reset_volatile_properties: 446.037
update_mass_and_inertia: 9.74006
gravity: 600.761
linear_spring_dashpot: 238816
euler: 4555.84
