iwia021h@a1623:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776678	0.65567
0.761241	0.642638
all: 960.383
reset_volatile_properties: 5.44648
communication: 24.8704
neighbors: 88.6401
transfers: 11.5221
lj: 743.403
mpi: 3.97668
initial_integrate: 24.8922
final_integrate: 15.3238
other: 0.288874
iwia021h@a1623:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776681	0.655673
0.761259	0.642654
all: 957.096
reset_volatile_properties: 5.45175
communication: 24.8891
neighbors: 88.642
transfers: 11.4464
lj: 743.228
mpi: 3.74283
initial_integrate: 24.894
final_integrate: 15.3442
other: 0.284274
iwia021h@a1623:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776676	0.655669
0.761242	0.642639
all: 958.766
reset_volatile_properties: 5.46703
communication: 24.9563
neighbors: 88.6647
transfers: 11.6913
lj: 742.84
mpi: 3.74188
initial_integrate: 24.9031
final_integrate: 15.3374
other: 0.282344
