iwia021h@a0521:/home/vault/iwia/iwia021h/walberla/build/apps/showcases/Antidunes$ mpirun -np 2 ./BedGeneration $HPCVAULT/walberla/apps/showcases/Antidunes/BedGeneration.prm
================================================================================
|       BEGIN LOGGING - Thursday, 04.January 2024, 18:18:55                    |
================================================================================
[0][INFO    ]------(0.000 sec) BedGeneration
[0]                            {
[0]                               blocks < 3, 3, 1 >;
[0]                               bottomLayerOffsetFactor 1.0;
[0]                               collisionTime_SI 5e-4;
[0]                               denseBottomLayer False;
[0]                               densityFluid_SI 1000;
[0]                               densityParticle_SI 2550;
[0]                               diameter_SI 0.0029;
[0]                               domainSize_SI < 0.8, 0.015, 0.2 >;
[0]                               dt_SI 5e-5;
[0]                               frictionCoefficient 0.5;
[0]                               generationSpacing_SI 0.005;
[0]                               gravity_SI 9.81;
[0]                               initialVelocity_SI 1;
[0]                               outFileName spheres_out.dat;
[0]                               poissonsRatio 0.22;
[0]                               restitutionCoefficient 0.1;
[0]                               timeSteps 10000;
[0]                               visSpacing 100;
[0]                            }
[0]                            
[0][INFO    ]------(0.000 sec) Balancing 9 blocks for 2 processes...
[0][INFO    ]------(0.050 sec) Timestep 0 / 10000, average velocity = 1.11652, max velocity = 1.01017, #particles = 18720, max height = 0.19745
[0][INFO    ]------(6.734 sec) Timestep 1000 / 10000, average velocity = 1.01241, max velocity = 1.79801, #particles = 18720, max height = 0.139981
[0][INFO    ]-----(24.446 sec) Timestep 2000 / 10000, average velocity = 0.467896, max velocity = 1.74304, #particles = 18720, max height = 0.0676055
[0][INFO    ]-----(51.039 sec) Timestep 3000 / 10000, average velocity = 0.0242128, max velocity = 2.32015, #particles = 18720, max height = 0.0945619
[0][INFO    ]-----(84.229 sec) Timestep 4000 / 10000, average velocity = 0.0122983, max velocity = 2.02605, #particles = 18720, max height = 0.169951
[0][INFO    ]----(119.454 sec) Timestep 5000 / 10000, average velocity = 0.00896531, max velocity = 1.35578, #particles = 18720, max height = 0.156261
[0][INFO    ]----(155.378 sec) Timestep 6000 / 10000, average velocity = 0.00901219, max velocity = 1.22394, #particles = 18720, max height = 0.180358
[0][INFO    ]----(191.806 sec) Timestep 7000 / 10000, average velocity = 0.00843421, max velocity = 4.30773, #particles = 18720, max height = 0.16456
[0][INFO    ]----(228.304 sec) Timestep 8000 / 10000, average velocity = 0.00705367, max velocity = 0.712659, #particles = 18720, max height = 0.194221
[0][INFO    ]----(264.840 sec) Timestep 9000 / 10000, average velocity = 0.00872409, max velocity = 1.68965, #particles = 18720, max height = 0.175071
TOTAL: 301.322, FORCE: 3350.34, EULER: 7.77944, NEIGH: 3.51288, OTHER: -3060.31
SNN: 111.029, ASSOC: 1.16686, GRAVITY: 1.40214, NOTIFICATION: 29.8177
[0][INFO    ]----(301.365 sec) Simulation ended.
TOTAL: 301.317, FORCE: 125.361, EULER: 9.2249, NEIGH: 3.70063, OTHER: 163.031
SNN: 108.492, ASSOC: 1.56864, GRAVITY: 1.65201, NOTIFICATION: 6.13782

