iwia021h@a1623:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776674	0.655667
0.761249	0.642645
all: 991.585
reset_volatile_properties: 5.45147
communication: 24.8548
neighbors: 111.965
transfers: 11.3527
lj: 754.346
mpi: 3.74654
initial_integrate: 24.8897
final_integrate: 15.334
other: 0.281205
iwia021h@a1623:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776674	0.655667
0.761249	0.642645
all: 992.033
reset_volatile_properties: 5.43553
communication: 24.8972
neighbors: 111.919
transfers: 11.6943
lj: 754.266
mpi: 3.74513
initial_integrate: 24.8948
final_integrate: 15.3403
other: 0.288472
iwia021h@a1623:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776674	0.655667
0.761249	0.642645
all: 992.147
reset_volatile_properties: 5.45016
communication: 24.8368
neighbors: 111.838
transfers: 11.6613
lj: 754.213
mpi: 3.74295
initial_integrate: 24.8885
final_integrate: 15.3393
other: 0.283805
