iwia021h@a0126:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776674	0.655667
0.761249	0.642645
all: 1653.35
reset_volatile_properties: 5.03201
communication: 42.7813
neighbors: 105.047
transfers: 526.843
lj: 754.079
mpi: 71.5547
initial_integrate: 22.3334
final_integrate: 14.5244
other: 0.387859
iwia021h@a0126:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776674	0.655667
0.761249	0.642645
all: 1531.42
reset_volatile_properties: 5.14073
communication: 32.0254
neighbors: 105.137
transfers: 431.196
lj: 754.141
mpi: 69.0973
initial_integrate: 22.2474
final_integrate: 14.5381
other: 0.359871
iwia021h@a0126:~/repo/pairs$ ./lj_gpu 
1.44	1.21565
0.776674	0.655667
0.761249	0.642645
all: 1592.73
reset_volatile_properties: 4.92429
communication: 33.1846
neighbors: 105.17
transfers: 481.953
lj: 754.165
mpi: 70.6728
initial_integrate: 22.5417
final_integrate: 14.5358
other: 0.378505

