iwia021h@f0479:~/repo/MD-Bench$ ./MDBench-lammps-ICC-AVX512-DP -half 1                            
Running without Marker API. Activate Marker API with -m on commandline.
Parameters:
	Force field: lj
	Kernel: plain-C
	Data layout: AoS
	Floating-point precision: double
	Unit cells (nx, ny, nz): 32, 32, 32
	Domain box sizes (x, y, z): 5.374708e+01, 5.374708e+01, 5.374708e+01
	Periodic (x, y, z): 1, 1, 1
	Lattice size: 1.679596e+00
	Epsilon: 1.000000e+00
	Sigma: 1.000000e+00
	Spring constant: 1.000000e+00
	Damping constant: 1.000000e+00
	Temperature: 1.440000e+00
	RHO: 8.442000e-01
	Mass: 1.000000e+00
	Number of types: 4
	Number of timesteps: 200
	Report stats every (timesteps): 100
	Reneighbor every (timesteps): 20
	Sort atoms when reneighboring: no
	Prune every (timesteps): 1000
	Output positions every (timesteps): 20
	Output velocities every (timesteps): 5
	Delta time (dt): 5.000000e-03
	Cutoff radius: 2.500000e+00
	Skin: 3.000000e-01
	Half neighbor lists: 1
	Processor frequency (GHz): 2.4000
----------------------------------------------------------------------------
step	temp		pressure
0	1.440000e+00	1.215639e+00
100	8.200911e-01	6.923156e-01
200	7.961535e-01	6.721076e-01
----------------------------------------------------------------------------
System: 131072 atoms 46927 ghost atoms, Steps: 200
TOTAL 16.44s FORCE 12.25s NEIGH 4.00s REST 0.19s
----------------------------------------------------------------------------
Performance: 1.59 million atom updates per second
Statistics:
	Vector width: 8, Processor frequency: 2.4000 GHz
	Average neighbors per atom: 40.1706
	Average SIMD iterations per atom: 5.4557
	Total number of computed pair interactions: 1058312882
	Total number of SIMD iterations: 143731777
	Useful read data volume for force computation: 35.34GB
	Cycles/SIMD iteration: 204.5106


<wid-perfctr -C 0 -g FLOPS_DP -m ./MDBench-lammps-ICC-AVX512-DP -half 1                              
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8360Y CPU @ 2.40GHz
CPU type:	Intel Icelake SP processor
CPU clock:	2.39 GHz
--------------------------------------------------------------------------------
Parameters:
	Force field: lj
	Kernel: plain-C
	Data layout: AoS
	Floating-point precision: double
	Unit cells (nx, ny, nz): 32, 32, 32
	Domain box sizes (x, y, z): 5.374708e+01, 5.374708e+01, 5.374708e+01
	Periodic (x, y, z): 1, 1, 1
	Lattice size: 1.679596e+00
	Epsilon: 1.000000e+00
	Sigma: 1.000000e+00
	Spring constant: 1.000000e+00
	Damping constant: 1.000000e+00
	Temperature: 1.440000e+00
	RHO: 8.442000e-01
	Mass: 1.000000e+00
	Number of types: 4
	Number of timesteps: 200
	Report stats every (timesteps): 100
	Reneighbor every (timesteps): 20
	Sort atoms when reneighboring: no
	Prune every (timesteps): 1000
	Output positions every (timesteps): 20
	Output velocities every (timesteps): 5
	Delta time (dt): 5.000000e-03
	Cutoff radius: 2.500000e+00
	Skin: 3.000000e-01
	Half neighbor lists: 1
	Processor frequency (GHz): 2.4000
----------------------------------------------------------------------------
step	temp		pressure
0	1.440000e+00	1.215639e+00
100	8.200911e-01	6.923156e-01
200	7.961535e-01	6.721076e-01
----------------------------------------------------------------------------
System: 131072 atoms 46927 ghost atoms, Steps: 200
TOTAL 16.55s FORCE 12.32s NEIGH 4.04s REST 0.19s
----------------------------------------------------------------------------
Performance: 1.58 million atom updates per second
Statistics:
	Vector width: 8, Processor frequency: 2.4000 GHz
	Average neighbors per atom: 40.1706
	Average SIMD iterations per atom: 5.4557
	Total number of computed pair interactions: 1058312882
	Total number of SIMD iterations: 143731777
	Useful read data volume for force computation: 35.34GB
	Cycles/SIMD iteration: 205.6405
WARN: Skipping region force-0 for evaluation.
WARN: Regions are skipped because:
      - The region was only registered
      - The region was started but never stopped
      - The region was never started but stopped
--------------------------------------------------------------------------------
Region forceLJ-halfneigh, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |  12.251170 |
|     call count    |        201 |
+-------------------+------------+

+------------------------------------------+---------+--------------+
|                   Event                  | Counter |  HWThread 0  |
+------------------------------------------+---------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  40587590000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  29266410000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  29266440000 |
|               TOPDOWN_SLOTS              |  FIXC3  | 146332000000 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  21985140000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |            0 |
+------------------------------------------+---------+--------------+

+-------------------------+------------+
|          Metric         | HWThread 0 |
+-------------------------+------------+
|   Runtime (RDTSC) [s]   |    12.2512 |
|   Runtime unhalted [s]  |    12.2233 |
|       Clock [MHz]       |  2394.3152 |
|           CPI           |     0.7211 |
|       DP [MFLOP/s]      |  1794.5339 |
|     AVX DP [MFLOP/s]    |          0 |
|   AVX512 DP [MFLOP/s]   |          0 |
|     Packed [MUOPS/s]    |          0 |
|     Scalar [MUOPS/s]    |  1794.5339 |
| Vectorization ratio [%] |          0 |
+-------------------------+------------+

Region reneighbour, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   4.035734 |
|     call count    |         10 |
+-------------------+------------+

+------------------------------------------+---------+-------------+
|                   Event                  | Counter |  HWThread 0 |
+------------------------------------------+---------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 19233790000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  9645631000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  9645544000 |
|               TOPDOWN_SLOTS              |  FIXC3  | 48228160000 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3416000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      983040 |
+------------------------------------------+---------+-------------+

+-------------------------+------------+
|          Metric         | HWThread 0 |
+-------------------------+------------+
|   Runtime (RDTSC) [s]   |     4.0357 |
|   Runtime unhalted [s]  |     4.0286 |
|       Clock [MHz]       |  2394.3392 |
|           CPI           |     0.5015 |
|       DP [MFLOP/s]      |   848.3870 |
|     AVX DP [MFLOP/s]    |     1.9487 |
|   AVX512 DP [MFLOP/s]   |     1.9487 |
|     Packed [MUOPS/s]    |     0.2436 |
|     Scalar [MUOPS/s]    |   846.4383 |
| Vectorization ratio [%] |     0.0288 |
+-------------------------+------------+

