iwia021h@f0479:~/repo/MD-Bench$ ./MDBench-lammps-ICC-AVX512-DP 
Running without Marker API. Activate Marker API with -m on commandline.
Parameters:
	Force field: lj
	Kernel: plain-C
	Data layout: AoS
	Floating-point precision: double
	Unit cells (nx, ny, nz): 32, 32, 32
	Domain box sizes (x, y, z): 5.374708e+01, 5.374708e+01, 5.374708e+01
	Periodic (x, y, z): 1, 1, 1
	Lattice size: 1.679596e+00
	Epsilon: 1.000000e+00
	Sigma: 1.000000e+00
	Spring constant: 1.000000e+00
	Damping constant: 1.000000e+00
	Temperature: 1.440000e+00
	RHO: 8.442000e-01
	Mass: 1.000000e+00
	Number of types: 4
	Number of timesteps: 200
	Report stats every (timesteps): 100
	Reneighbor every (timesteps): 20
	Sort atoms when reneighboring: no
	Prune every (timesteps): 1000
	Output positions every (timesteps): 20
	Output velocities every (timesteps): 5
	Delta time (dt): 5.000000e-03
	Cutoff radius: 2.500000e+00
	Skin: 3.000000e-01
	Half neighbor lists: 0
	Processor frequency (GHz): 2.4000
----------------------------------------------------------------------------
step	temp		pressure
0	1.440000e+00	1.215639e+00
100	8.200911e-01	6.923156e-01
200	7.961535e-01	6.721076e-01
----------------------------------------------------------------------------
System: 131072 atoms 46927 ghost atoms, Steps: 200
TOTAL 25.71s FORCE 20.89s NEIGH 4.68s REST 0.14s
----------------------------------------------------------------------------
Performance: 1.02 million atom updates per second
Statistics:
	Vector width: 8, Processor frequency: 2.4000 GHz
	Average neighbors per atom: 76.0352
	Average SIMD iterations per atom: 9.9181
	Total number of computed pair interactions: 2003184460
	Total number of SIMD iterations: 261298044
	Useful read data volume for force computation: 65.58GB
	Cycles/SIMD iteration: 191.8369


iwia021h@f0479:~/repo/MD-Bench$ likwid-perfctr -C 0 -g FLOPS_DP -m ./MDBench-lammps-ICC-AVX512-DP 
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8360Y CPU @ 2.40GHz
CPU type:	Intel Icelake SP processor
CPU clock:	2.39 GHz
--------------------------------------------------------------------------------
Parameters:
	Force field: lj
	Kernel: plain-C
	Data layout: AoS
	Floating-point precision: double
	Unit cells (nx, ny, nz): 32, 32, 32
	Domain box sizes (x, y, z): 5.374708e+01, 5.374708e+01, 5.374708e+01
	Periodic (x, y, z): 1, 1, 1
	Lattice size: 1.679596e+00
	Epsilon: 1.000000e+00
	Sigma: 1.000000e+00
	Spring constant: 1.000000e+00
	Damping constant: 1.000000e+00
	Temperature: 1.440000e+00
	RHO: 8.442000e-01
	Mass: 1.000000e+00
	Number of types: 4
	Number of timesteps: 200
	Report stats every (timesteps): 100
	Reneighbor every (timesteps): 20
	Sort atoms when reneighboring: no
	Prune every (timesteps): 1000
	Output positions every (timesteps): 20
	Output velocities every (timesteps): 5
	Delta time (dt): 5.000000e-03
	Cutoff radius: 2.500000e+00
	Skin: 3.000000e-01
	Half neighbor lists: 0
	Processor frequency (GHz): 2.4000
----------------------------------------------------------------------------
step	temp		pressure
0	1.440000e+00	1.215639e+00
100	8.200911e-01	6.923156e-01
200	7.961535e-01	6.721076e-01
----------------------------------------------------------------------------
System: 131072 atoms 46927 ghost atoms, Steps: 200
TOTAL 25.83s FORCE 20.95s NEIGH 4.73s REST 0.14s
----------------------------------------------------------------------------
Performance: 1.01 million atom updates per second
Statistics:
	Vector width: 8, Processor frequency: 2.4000 GHz
	Average neighbors per atom: 76.0352
	Average SIMD iterations per atom: 9.9181
	Total number of computed pair interactions: 2003184460
	Total number of SIMD iterations: 261298044
	Useful read data volume for force computation: 65.58GB
	Cycles/SIMD iteration: 192.4479
--------------------------------------------------------------------------------
Region force, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |  20.890060 |
|     call count    |        201 |
+-------------------+------------+

+------------------------------------------+---------+--------------+
|                   Event                  | Counter |  HWThread 0  |
+------------------------------------------+---------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  16666060000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  49933200000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  49932770000 |
|               TOPDOWN_SLOTS              |  FIXC3  | 249666000000 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |     79038830 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |   8337349000 |
+------------------------------------------+---------+--------------+

+-------------------------+------------+
|          Metric         | HWThread 0 |
+-------------------------+------------+
|   Runtime (RDTSC) [s]   |    20.8901 |
|   Runtime unhalted [s]  |    20.8550 |
|       Clock [MHz]       |  2394.3221 |
|           CPI           |     2.9961 |
|       DP [MFLOP/s]      |  3196.6318 |
|     AVX DP [MFLOP/s]    |  3192.8483 |
|   AVX512 DP [MFLOP/s]   |  3192.8483 |
|     Packed [MUOPS/s]    |   399.1060 |
|     Scalar [MUOPS/s]    |     3.7836 |
| Vectorization ratio [%] |    99.0609 |
+-------------------------+------------+

Region reneighbour, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   4.730639 |
|     call count    |         10 |
+-------------------+------------+

+------------------------------------------+---------+-------------+
|                   Event                  | Counter |  HWThread 0 |
+------------------------------------------+---------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 23508680000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 11306090000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 11305970000 |
|               TOPDOWN_SLOTS              |  FIXC3  | 56530460000 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  6237991000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      983040 |
+------------------------------------------+---------+-------------+

+-------------------------+------------+
|          Metric         | HWThread 0 |
+-------------------------+------------+
|   Runtime (RDTSC) [s]   |     4.7306 |
|   Runtime unhalted [s]  |     4.7221 |
|       Clock [MHz]       |  2394.3269 |
|           CPI           |     0.4809 |
|       DP [MFLOP/s]      |  1320.2984 |
|     AVX DP [MFLOP/s]    |     1.6624 |
|   AVX512 DP [MFLOP/s]   |     1.6624 |
|     Packed [MUOPS/s]    |     0.2078 |
|     Scalar [MUOPS/s]    |  1318.6360 |
| Vectorization ratio [%] |     0.0158 |
+-------------------------+------------+

